{
  "name": "dance-website",
  "version": "1.0.0",
  "description": "This is a website for a popular dance academy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reena",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^4.21.2",
    "mongoose": "^8.13.0",
    "nodemon": "^3.1.9",
    "pug": "^3.0.3"
  }
}
